<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawerhunt_1"
            android:icon="@drawable/icon_enigma"
            android:title="@string/drawerhunt1"
            android:orientation="vertical"
            android:checked="true" />
    </group>

</menu>